[sec]
symbol             = "btc" # Symbol to trade
maxArb             = .5 # Top limit for position entry
minArb             = 0 # Bottom limit for position exit
fxPremium          = 0 # Amount added to arb for taking FX risk
availShortBitfinex = .1 # Max short position size
availFundsBitfinex = 100 # Fiat available for trading
availShortOKusd    = .1 # Max short position size
availFundsOKusd    = 100 # Fiat available for trading
availShortOKcny    = .1 # Max short position size
availFundsOKcny    = 600 # Fiat available for trading
availShortBTC      = .1 # Max short position size
availFundsBTC      = 600 # Fiat available for trading
minNetPos          = .01 # Min acceptable net position
minOrder           = .01 # Min order size for arb trade
maxOrder           = .1 # Max order size for arb trade
printOn            = true # Display results in terminal
