[sec]
symbol             = "ltc" # Symbol to trade
maxArb             = .025 # Top limit for position entry
minArb             = -.01 # Bottom limit for position exit
fxPremium          = 0.005 # Amount added to arb for taking FX risk
availShortBitfinex = 1200 # Max short position size
availFundsBitfinex = 2200 # Fiat available for trading
availShortOKusd    = 700 # Max short position size
availFundsOKusd    = 1200 # Fiat available for trading
availShortOKcny    = 500 # Max short position size
availFundsOKcny    = 5500 # Fiat available for trading
minNetPos          = .25 # Min acceptable net position
minOrder           = 1 # Min order size for arb trade
maxOrder           = 50 # Max order size for arb trade
printOn            = true # Display results in terminal
