[sec]
symbol             = "btc" # Symbol to trade
maxArb             = 2 # Top limit for position entry
minArb             = -.5 # Bottom limit for position exit
fxPremium          = .5 # Amount added to arb for taking FX risk
availShortBitfinex = 10 # Max short position size
availFundsBitfinex = 3000 # Fiat available for trading
availShortOKusd    = 10 # Max short position size
availFundsOKusd    = 3000 # Fiat available for trading
availShortOKcny    = 10 # Max short position size
availFundsOKcny    = 20000 # Fiat available for trading
availShortBTC      = 10 # Max short position size
availFundsBTC      = 20000 # Fiat available for trading
minNetPos          = .1 # Min acceptable net position
minOrder           = .1 # Min order size for arb trade
maxOrder           = 1 # Max order size for arb trade
printOn            = true # Display results in terminal
